
███╗   ███╗██████╗        ██╗   ██╗ ██████╗ ██╗   ██╗███╗   ██╗ ██████╗     ███████╗██╗██╗  ██╗
████╗ ████║██╔══██╗       ╚██╗ ██╔╝██╔═══██╗██║   ██║████╗  ██║██╔════╝     ██╔════╝██║██║ ██╔╝
██╔████╔██║██████╔╝        ╚████╔╝ ██║   ██║██║   ██║██╔██╗ ██║██║  ███╗    ███████╗██║█████╔╝ 
██║╚██╔╝██║██╔══██╗         ╚██╔╝  ██║   ██║██║   ██║██║╚██╗██║██║   ██║    ╚════██║██║██╔═██╗ 
██║ ╚═╝ ██║██║  ██║██╗       ██║   ╚██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝    ███████║██║██║  ██╗
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝       ╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝     ╚══════╝╚═╝╚═╝  ╚═╝
A rolling bread gethers no mold.
server.profiles : ${spring.profiles}
server.prot : ${server.port}

                                                                                               
